# woniu

./: .gitignore  pom.xml
woniu-ad/: pom.xml
woniu-ad/ad-client/: pom.xml
woniu-ad/ad-client/src/main/java/com/woniu/client/: UcMessageCenterClient.java  UcTenantClient.java  UcTenantWchatRelationClient.java
woniu-ad/ad-client/src/main/java/com/woniu/constants/: UcConstants.java
woniu-ad/ad-client/src/main/java/com/woniu/dto/: AuditConfigDTO.java  AuditConfigDetailDTO.java  BindRoleUserDetailDTO.java  BindUserOrgDTO.java  BindUserRoleDTO.java  LoginResultDTO.java  OrgListPageResultDTO.java  OrgTreeResultDTO.java  PermIdsDTO.java  PermissionDetailDTO.java  PermissionIdListDTO.java  PermissionTreeDTO.java  PermissionTreeForLoginDTO.java  RoleInfoDTO.java  RolePageForManageResultDTO.java  RolePageForTenantResultDTO.java  TenantInfoDTO.java  UserBindTenantDTO.java  UserInfoForManageDTO.java  UserInfoForTenantDTO.java  UserNameAndNickNameDTO.java  UserPageForManageResultDTO.java  UserPageForTenantResultDTO.java  VerifiCodeDTO.java
woniu-ad/ad-client/src/main/java/com/woniu/entity/: UcAuditConfig.java  UcAuditConfigDetail.java  UcOrg.java  UcOrgDetail.java  UcPermGroupRelation.java  UcPermission.java  UcPermissionGroup.java  UcRole.java  UcRolePermRelation.java  UcTenant.java  UcTenantPermRelation.java  UcTenantSendEmail.java  UcTenantSourceRelation.java  UcTenantWchatRelation.java  UcUser.java  UcUserCampaRelation.java  UcUserOrgRelation.java  UcUserRoleRelation.java  UcUserTenaRelation.java
woniu-ad/ad-client/src/main/java/com/woniu/enums/: EmailTemplateTypeEnum.java  EntryEnum.java  IsAdminEnum.java  IsCurrentEnum.java  LoginTypeEnum.java  SmsTemplateTypeEnum.java  UserStatusEnum.java  UserTypeEnum.java
woniu-ad/ad-client/src/main/java/com/woniu/response/: UCResponseCode.java
woniu-ad/ad-client/src/main/java/com/woniu/vo/: AuditConfigPageQueryVO.java  AuthorizaSourceVO.java  AuthorizaWechatVO.java  CreateAuditConfigRoleVO.java  CreateAuditConfigVO.java  CreateOrUpdateRolePermissionRelationVO.java  CreateOrUpdateUserRoleRelationVO.java  CreateOrgVO.java  CreateRoleVO.java  CreateUserForManageVO.java  CreateUserForTenantVO.java  LoginVO.java  OrgListPageQueryVO.java  RolePageQueryVO.java  RoleQueryVO.java  SaveTenantSendEmailVO.java  SaveTenantVO.java  SaveTenantWchatRelationVO.java  SendEmailVO.java  SendEmailVerificationCodeVO.java  SendSmsVO.java  SendSmsVeriCodeVO.java  TenantPageVO.java  TenantPermVO.java  TenantSendEmailVO.java  UpdateAuditConfigRoleVO.java  UpdateAuditConfigVO.java  UpdateOrgVO.java  UpdatePasswordVO.java  UpdatePasswordWithEmailVO.java  UpdateRoleVO.java  UpdateTenantVO.java  UpdateUserForManageVO.java  UpdateUserForTenantVO.java  UserBindTenantVO.java  UserIdAndRoleNameQueryVO.java  UserPageQueryForManageVO.java  UserPageQueryForTenantVO.java  ValidateAuthCodeVO.java  ValidateSmsAuthCodeVO.java
woniu-ad/ad-service/: pom.xml
woniu-ad/ad-service/src/main/java/com/woniu/: Swagger2Config.java  UCApplication.java
woniu-ad/ad-service/src/main/resources/: application-dev.yml  application-local.yml  application-partlocal.yml  application.yml  banner.txt  log4j.properties
woniu-ad/ad-service/src/main/resources/docker/: Dockerfile
woniu-ad/ad-service/src/main/resources/mapper/: UcAuditConfigDetailMapper.xml  UcAuditConfigMapper.xml  UcOrgDetailMapper.xml  UcOrgMapper.xml  UcPermGroupRelationMapper.xml  UcPermissionGroupMapper.xml  UcPermissionMapper.xml  UcRoleMapper.xml  UcRolePermRelationMapper.xml  UcTenantMapper.xml  UcTenantPermRelationMapper.xml  UcTenantSendEmailMapper.xml  UcTenantWchatRelationMapper.xml  UcUserCampaRelationMapper.xml  UcUserMapper.xml  UcUserOrgRelationMapper.xml  UcUserRoleRelationMapper.xml  UcUserTenaRelationMapper.xml
woniu-ad/ad-service/src/main/resources/mapper/custom/: AuditConfigMapper.xml  OrgDetailMapper.xml  OrgMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermRelationMapper.xml  TenantMapper.xml  TenantPermRelationMapper.xml  TenantSendEmailMapper.xml  TenantWchatRelationMapper.xml  UserCampaRelationMapper.xml  UserMapper.xml  UserOrgRelationMapper.xml  UserRoleRelationMapper.xml  UserTenaRelationMapper.xml
woniu-ad/ad-service/src/test/java/com/woniu/: ADApplicationTests.java  BSApplicationTests.java
woniu-cm/: pom.xml
woniu-cm/cm-core/: pom.xml
woniu-cm/cm-core/src/main/java/com/woniu/: DynamicsValConfig.java  JwtAuthConfig.java
woniu-cm/cm-coreweb/: pom.xml
woniu-cm/cm-coreweb/src/main/java/com/woniu/: JsonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SysLog.java  SysLogConfig.java
woniu-cm/cm-generator/: pom.xml
woniu-cm/cm-generator/src/main/java/com/woniu/: GeneratorApplication.java
woniu-cm/cm-generator/src/main/resources/: application.yml  log4j.properties
woniu-cm/cm-generator/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm
woniu-cm/cm-generator/src/test/java/com/woniu/: GeneratorApplicationTests.java
woniu-dm-storage/: pom.xml
woniu-dm-storage/src/main/java/com/woniu/storage/: StorateServiceApp.java
woniu-dm-storage/src/main/resources/: bootstrap.yml  logback.xml
woniu-gw/: pom.xml
woniu-gw/src/main/java/com/woniu/: GWApplication.java  TokenUser.java
woniu-gw/src/main/java/com/woniu/config/: CorsConfig.java  GatewayConfig.java  MyBatisPlusConfig.java  ReactiveRequestContextFilter.java  WebContextHolder.java
woniu-gw/src/main/java/com/woniu/controller/: GatewayController.java
woniu-gw/src/main/java/com/woniu/entity/: GatewayRoute.java  GatewayRoutePredicate.java
woniu-gw/src/main/java/com/woniu/enums/: SourceEntry.java
woniu-gw/src/main/java/com/woniu/filter/: BaseFilter.java  TokenFilter.java  WhiteListUtils.java
woniu-gw/src/main/java/com/woniu/handler/: SentinelFallbackHandler.java
woniu-gw/src/main/java/com/woniu/response/: GwResponseCode.java
woniu-gw/src/main/java/com/woniu/service/: GatewayService.java
woniu-gw/src/main/java/com/woniu/swagger/: SwaggerConfigurer.java  SwaggerHandler.java  SwaggerProvider.java
woniu-gw/src/main/resources/: application.yml  bootstrap.yml  logback.xml
(+213 files in other folders)
