<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.woniu</groupId>
        <artifactId>woniu-ad</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>ad-client</artifactId>
    <packaging>jar</packaging>
    <description>用户中心服务声明式API</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!--core 工具类-->
        <dependency>
            <groupId>com.woniu</groupId>
            <artifactId>cm-coreweb</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
