<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>woniu</artifactId>
        <groupId>com.woniu</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>woniu-ad</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <description>系统管理</description>
    <modules>
        <module>ad-client</module>
        <module>ad-service</module>
    </modules>

</project>