 _______   __
/       \ /  |
$$$$$$$  |$$/   ______    ______           __    __   _______
$$ |  $$ |/  | /      \  /      \  ______ /  |  /  | /       |
$$ |  $$ |$$ | $$$$$$  |/$$$$$$  |/      |$$ |  $$ |/$$$$$$$/
$$ |  $$ |$$ | /    $$ |$$ |  $$ |$$$$$$/ $$ |  $$ |$$ |
$$ |__$$ |$$ |/$$$$$$$ |$$ |__$$ |        $$ \__$$ |$$ \_____
$$    $$/ $$ |$$    $$ |$$    $$/         $$    $$/ $$       |
$$$$$$$/  $$/  $$$$$$$/ $$$$$$$/           $$$$$$/   $$$$$$$/
                        $$ |
                        $$ |
                        $$/