###\u914D\u7F6E\u65E5\u5FD7\u6839Logger
log4j.rootLogger=info,file,console,mail
#ERROR \u4E3A\u4E25\u91CD\u9519\u8BEF \u4E3B\u8981\u662F\u7A0B\u5E8F\u7684\u9519\u8BEF
#WARN \u4E3A\u4E00\u822C\u8B66\u544A\uFF0C\u6BD4\u5982session\u4E22\u5931
#INFO \u4E3A\u4E00\u822C\u8981\u663E\u793A\u7684\u4FE1\u606F\uFF0C\u6BD4\u5982\u767B\u5F55\u767B\u51FA
#DEBUG \u4E3A\u7A0B\u5E8F\u7684\u8C03\u8BD5\u4FE1\u606F
#Console
log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
#log4j.additivity.org.apache=true
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}:%p %t %c - %m%n
log4j.appender.file.Threshold=DEBUG
###\u5C06\u6D88\u606F\u589E\u52A0\u5230\u6307\u5B9A\u6587\u4EF6\u4E2D,false\u6307\u5C06\u6D88\u606F\u8986\u76D6\u6307\u5B9A\u7684\u6587\u4EF6\u5185\u5BB9
log4j.appender.file.append=true
###\u65E5\u5FD7\u7684\u4FDD\u5B58\u4F4D\u7F6E
log4j.appender.file.File=./log/uc.log
######################send error through email.######################
log4j.appender.mail= com.woniu.handler.DIAPMailAppender
#\u65E5\u5FD7\u7684\u9519\u8BEF\u7EA7\u522B
log4j.appender.mail.Threshold=ERROR
#\u7F13\u5B58\u6587\u4EF6\u5927\u5C0F\uFF0C\u65E5\u5FD7\u8FBE\u52302\u65F6\u53D1\u9001Email
#log4j.appender.mail.BufferSize=2
#\u53D1\u9001\u90AE\u4EF6\u7684\u670D\u52A1\u5668
log4j.appender.mail.SMTPHost=smtp.exmail.qq.com
# \u4E91\u670D\u52A1\u5668\u4E00\u822C\u4F1A\u5C0625\u7AEF\u53E3\u5173\u95ED\uFF0C\u53EF\u4EE5\u9009\u62E9\u4F7F\u7528ssl\u7684\u7AEF\u53E3\uFF0C\u817E\u8BAF\u90AE\u7BB1\u7684\u662F465/587\uFF0C
# \u4EE5\u53CA\u9700\u8981\u4F7F\u7528\u6388\u6743\u7801\u767B\u5F55\uFF0C\u800C\u4E0D\u80FD\u4F7F\u7528\u5BC6\u7801
log4j.appender.mail.SMTPPort=465
log4j.appender.mail.SMTPProtocol=smtps
#\u90AE\u4EF6\u4E3B\u9898
log4j.appender.mail.subject=\u8BF7\u6CE8\u610F,{applicationName}\u62A5\u5F02\u5E38\u5566
#\u53D1\u9001\u90AE\u4EF6\u7BB1\u7684\u7528\u6237
log4j.appender.mail.SMTPUsername=connexus.service@innshine.com
#\u53D1\u9001\u90AE\u4EF6\u7BB1\u7684\u5BC6\u7801
log4j.appender.mail.SMTPPassword=Connexus2020
#\u53D1\u9001\u90AE\u4EF6\u7BB1
log4j.appender.mail.from=connexus.service@innshine.com
#\u63A5\u53D7\u90AE\u4EF6\u7BB1
log4j.appender.mail.to=dzitops@innshine.com
#\u53D1\u9001\u90AE\u4EF6\u7684\u683C\u5F0F
#log4j.appender.mail.layout=org.apache.log4j.HTMLLayout
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L -%m%n